order.datasource.url=jdbc:mysql://localhost:3306/db2
order.datasource.username=root
order.datasource.password=123456

customer.datasource.url=jdbc:mysql://localhost:3306/db1
customer.datasource.username=root
customer.datasource.password=123456